<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      <!-- .submit{
        background-color: black;
        color: white;
      } -->
      input[type="submit"]{
        background-color: red;
      }
      input[type="password"]{
        background-color: blue;
      }
      input{
        border: 2px solid yellow;
      }
      .box{
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      .box{
        border: 1px solid yellow;
        background-color: purple;
      }
      .container > .box{
        background-color: skyblue;
      }
      /* .box:nth-child(2n){
        background-color: pink;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" />
        <!-- <input type="submit" class="submit"> -->
        <input type="submit" required="required">
      </div>
    </div>
  </body>
</html>
